.ticket {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 20px;
  padding: 20px;
}

.price {
  grid-column: 1 / span 2;
  margin-bottom: 5px;
  line-height: 24px;
  font-size: 24px;
  font-weight: 600;
  color: #2196F3;
  align-self: center;
}

.image {
  align-self: center;
  margin-bottom: 5px;
}
